     A B C D E F G H J K L M N O P Q R S T
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 1 + x . x x x . . . . . . . . . x x x . x +
 2 + . . . . . . . . . . . . . . . . . . . +
 3 + x . x x x x x . o o o . . . . . . . x +
 4 + x . x . . . x . o o o x x x . . . . x +
 5 + x . x . x . x . o o o x o x . . . . x +
 6 + . . x x x . x . . . . x . x . . . . . +
 7 + . . . . . . x . . . . x x x . . . . . +
 8 + . . x x x x x . . . . . . o o o o o . +
 9 + . . . . . . . . . . . . . o . o . o . +
10 + o o o o o o o o o o o o o o o o o o o +
11 + . . . . . . . x . . x . . . . . . . . +
12 + . . . . . o . x x . x . x x x x x . . +
13 + . . . . o x o . x x x . x . . . . . . +
14 + . . . o x . x o . . . . x . x x x . . +
15 + x . o x . . . x o . . . x . x . x . x +
16 + x . . o x . x o . . . . x . . . x . x +
17 + x . . . o x o . . . . . x x x x x . x +
18 + . . . . . o . . . . . . . . . . . . . +
19 + x . x x x . . . . . . . . . x x x . x +
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
